DEBUG=False
SECRET_KEY=SOMETHING-REALLY-SECRET
SERVER_PORT=8080
SERVER_HOST=localhost

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres